dvc.yaml (before)
stages:
  get-features:
    cmd: python3 scripts/data_scripts/get_features.py data/raw/train.csv
    deps:
    - data/raw/train.csv
    - scripts/data_scripts/get_features.py
    outs:
    - data/stage1
  fill-na:
    cmd: python3 scripts/data_scripts/fill_na.py data/stage1/train.csv
    deps:
    - data/stage1/train.csv
    - scripts/data_scripts/fill_na.py
    outs:
    - data/stage2

  text-to-numeric:
    cmd: python3 scripts/data_scripts/change_text_to_numeric.py data/stage2/train.csv
    deps:
    - data/stage2/train.csv
    - scripts/data_scripts/change_text_to_numeric.py
    outs:
    - data/stage3
  split:
    cmd: python3 scripts/data_scripts/train_test_split.py data/stage3/train.csv
    deps:
    - data/stage3/train.csv
    - scripts/data_scripts/train_test_split.py
    params:
    - split.split_ratio
    outs:
    - data/stage4
  train:
    cmd: python3 scripts/model_script/dt.py data/stage4/train.csv models.pkl
    deps:
    - data/stage4/train.csv
    - scripts/model_scripts.dt.py
    params:
    - train.max_depth
    - train.seed
    outs:
    - model/model.pkl

dvc.yaml (after)
stages:
  get-features:
    cmd: python3 scripts/data_scripts/get_features.py data/raw/train.csv
    deps:
    - data/raw/train.csv
    - scripts/data_scripts/get_features.py
    outs:
    - data/stage1
  fill-na:
    cmd: python3 scripts/data_scripts/fill_na.py data/stage1/train.csv
    deps:
    - data/stage1/train.csv
    - scripts/data_scripts/fill_na.py
    outs:
    - data/stage2

  text-to-numeric:
    cmd: python3 scripts/data_scripts/change_text_to_numeric.py data/stage2/train.csv
    deps:
    - data/stage2/train.csv
    - scripts/data_scripts/change_text_to_numeric.py
    outs:
    - data/stage3
  split:
    cmd: python3 scripts/data_scripts/train_test_split.py data/stage3/train.csv
    deps:
    - data/stage3/train.csv
    - scripts/data_scripts/train_test_split.py
    params:
    - split.split_ratio
    outs:
    - data/stage4
  train:
    cmd: python3 scripts/model_script/dt.py data/stage4/train.csv models.pkl
    deps:
    - data/stage4/train.csv
    - scripts/model_scripts.dt.py
    params:
    - train.max_depth
    - train.seed
    outs:
    - model/model.pkl
  evaluate:
    cmd: python3 scripts/model_scripts/ evaluate.py data/stage4/test.csv models/model.pkl
    deps:
    - data/stage4/test.csv
    - models/model.pkl
    - scripts/model_scripts/evaluate.py
    metrics:
    - metrics.csv:
        cache: false

dvc.yaml (diff)
@@ -40,3 +40,12 @@ stages:
     - train.seed
     outs:
     - model/model.pkl
+  evaluate:
+    cmd: python3 scripts/model_scripts/ evaluate.py data/stage4/test.csv models/model.pkl
+    deps:
+    - data/stage4/test.csv
+    - models/model.pkl
+    - scripts/model_scripts/evaluate.py
+    metrics:
+    - metrics.csv:
+        cache: false
